# KafkaMassTransitPoC

./: .gitignore  KafkaMassTransit.sln  README.md
KafkaMassTransit/: KafkaMassTransit.csproj  Program.cs
KafkaMassTransit.Client/: KafkaMassTransit.Client.csproj  Program.cs
KafkaMassTransit.Client/Properties/: launchSettings.json
KafkaMassTransit.Data/: KafkaMassTransit.Data.csproj  KafkaMessage.cs  KafkaResponse.cs
KafkaMassTransit.Node/: KafkaMassTransit.Node.csproj  Program.cs
KafkaMassTransit.Node/Consumers/: KafkaConsumer.cs
KafkaMassTransit.Node/Properties/: launchSettings.json
KafkaMassTransit/Consumers/: KafkaConsumer.cs
