<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-KafkaMassTransit.Node-92E67F9A-27BE-4F21-B706-6FDC7A2B4126</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.3.1-develop.340" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1-develop.340" />
        <PackageReference Include="MassTransit.Kafka" Version="7.3.1-develop.340" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1-develop.340" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaMassTransit.Data\KafkaMassTransit.Data.csproj" />
    </ItemGroup>
</Project>
